{
  "name": "AIR - Nền tảng việc làm tự do",
  "short_name": "AIR",
  "description": "Kết nối người cần việc và người tìm việc nhanh chóng, an toàn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "vi",
  "categories": ["business", "productivity", "social"],

  "icons": [
    {
      "src": "/icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256.PNG",
      "sizes": "256x256", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.PNG",
      "sizes": "384x384",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "/icon-512.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.PNG", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshot-1.PNG",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.PNG", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Tạo công việc",
      "short_name": "Tạo",
      "description": "Đăng công việc mới",
      "url": "/create",
      "icons": [
        {
          "src": "/icon-create.PNG",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tìm việc", 
      "short_name": "Tìm",
      "description": "Tìm kiếm công việc",
      "url": "/search",
      "icons": [
        {
          "src": "/icon-search.PNG",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    }
  ]
}